<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ranking Padel MX - Canchas y Disponibilidad</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Oswald:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00C853",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        "sans": ["Inter", "sans-serif"],
                        "display": ["Oswald", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, .font-display { font-family: 'Oswald', sans-serif; text-transform: uppercase; }
        .day-checkbox:checked + div {
            @apply bg-primary border-primary text-white;
        }
        .environment-toggle:checked + div {
            @apply bg-primary text-white border-primary shadow-sm;
        }.tooltip-container {
            position: relative;
        }
        .tooltip-text {
            visibility: hidden;
            width: 210px;
            background-color: #1e293b;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 8px;
            position: absolute;
            z-index: 50;
            bottom: 125%;
            left: 50%;
            margin-left: -105px;
            opacity: 0;
            transition: opacity 0.2s;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            pointer-events: none;
        }
        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #1e293b transparent transparent transparent;
        }
        .tooltip-container:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body class="bg-background-light text-slate-800 min-h-screen">
<header class="bg-white border-b border-slate-200 sticky top-0 z-50">
<div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-icons">sports_tennis</span>
</div>
<div>
<h1 class="font-bold text-lg leading-tight tracking-wide">Ranking Padel MX</h1>
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-tighter">Panel de Administración</p>
</div>
</div>
<button class="text-slate-400 hover:text-slate-600 transition-colors">
<span class="material-icons">close</span>
</button>
</div>
</header>
<main class="max-w-7xl mx-auto px-6 py-8">
<div class="mb-12">
<div class="flex items-center justify-between max-w-3xl mx-auto">
<div class="flex flex-col items-center gap-2 group">
<div class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold shadow-md">
<span class="material-icons text-sm">check</span>
</div>
<span class="text-[11px] font-bold text-slate-400 uppercase tracking-wider">General</span>
</div>
<div class="h-0.5 flex-1 bg-primary mx-4"></div>
<div class="flex flex-col items-center gap-2">
<div class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold shadow-md">
<span class="material-icons text-sm">check</span>
</div>
<span class="text-[11px] font-bold text-slate-400 uppercase tracking-wider">Categorías</span>
</div>
<div class="h-0.5 flex-1 bg-primary mx-4"></div>
<div class="flex flex-col items-center gap-2">
<div class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold ring-4 ring-primary/20 shadow-lg">3</div>
<span class="text-[11px] font-bold text-primary uppercase tracking-wider">Horarios</span>
</div>
<div class="h-0.5 flex-1 bg-slate-200 mx-4"></div>
<div class="flex flex-col items-center gap-2">
<div class="w-10 h-10 rounded-full bg-slate-200 text-slate-400 flex items-center justify-center font-bold">4</div>
<span class="text-[11px] font-bold text-slate-400 uppercase tracking-wider">Revisión</span>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8 items-start">
<div class="lg:col-span-2 space-y-6">
<div class="mb-6">
<h2 class="text-3xl font-bold text-slate-900 leading-none">Canchas y Disponibilidad</h2>
<p class="text-slate-500 mt-2 text-sm">Configura horarios independientes, turnos y el entorno para cada cancha.</p>
</div>
<div class="bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm transition-all border-l-4 border-l-primary">
<div class="p-5 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
<div class="flex items-center gap-4">
<div class="w-10 h-10 bg-white border border-slate-200 rounded-lg flex items-center justify-center text-primary shadow-sm">
<span class="material-symbols-outlined">stadium</span>
</div>
<div>
<input class="bg-transparent border-none font-display font-bold text-xl focus:ring-0 p-0 w-48 text-slate-800" type="text" value="Cancha Central"/>
<p class="text-[10px] text-slate-400 font-bold uppercase tracking-tight">Pista Panorámica</p>
</div>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center gap-1.5 px-3 py-1.5 bg-slate-100 hover:bg-slate-200 text-slate-600 text-[10px] font-bold uppercase rounded-lg border border-slate-200 transition-colors">
<span class="material-symbols-outlined text-sm">copy_all</span>
                                Replicar a todas
                            </button>
<div class="flex bg-slate-200/50 p-1 rounded-lg border border-slate-200">
<label class="relative cursor-pointer">
<input checked="" class="sr-only environment-toggle" name="env-1" type="radio"/>
<div class="px-4 py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-md transition-all text-slate-500">Interior</div>
</label>
<label class="relative cursor-pointer">
<input class="sr-only environment-toggle" name="env-1" type="radio"/>
<div class="px-4 py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-md transition-all text-slate-500">Exterior</div>
</label>
</div>
<button class="text-slate-300 hover:text-red-500 transition-colors">
<span class="material-icons">delete</span>
</button>
</div>
</div>
<div class="p-6">
<div class="mb-6">
<label class="block text-[11px] font-bold uppercase tracking-wider text-slate-500 mb-3">Días de Uso</label>
<div class="flex gap-2">
<label class="flex-1 max-w-[100px]">
<input checked="" class="sr-only day-checkbox" type="checkbox"/>
<div class="h-10 flex items-center justify-center border border-slate-200 rounded-lg text-xs font-bold cursor-pointer transition-all hover:border-primary/50">VIE</div>
</label>
<label class="flex-1 max-w-[100px]">
<input checked="" class="sr-only day-checkbox" type="checkbox"/>
<div class="h-10 flex items-center justify-center border border-slate-200 rounded-lg text-xs font-bold cursor-pointer transition-all hover:border-primary/50">SAB</div>
</label>
<label class="flex-1 max-w-[100px]">
<input checked="" class="sr-only day-checkbox" type="checkbox"/>
<div class="h-10 flex items-center justify-center border border-slate-200 rounded-lg text-xs font-bold cursor-pointer transition-all hover:border-primary/50">DOM</div>
</label>
</div>
</div>
<div class="space-y-4">
<label class="block text-[11px] font-bold uppercase tracking-wider text-slate-500 mb-2">Horarios y Turnos por Día</label>
<div class="space-y-2">
<div class="flex items-center gap-4 bg-slate-50 p-3 rounded-lg border border-slate-100 group">
<div class="w-16 font-bold text-sm text-slate-600">VIE</div>
<div class="flex items-center gap-2 flex-1 max-w-sm">
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="16:00"/>
<span class="text-slate-400">—</span>
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="22:00"/>
</div>
<button class="w-8 h-8 flex items-center justify-center text-slate-400 hover:text-primary hover:bg-primary/5 rounded-full transition-all">
<span class="material-symbols-outlined text-xl">add_circle</span>
</button>
<div class="ml-auto flex items-center gap-2">
<div class="tooltip-container">
<button class="text-slate-400 hover:text-primary transition-colors flex items-center gap-1 text-[10px] font-bold uppercase">
<span class="material-symbols-outlined text-lg">content_copy</span>
<span class="hidden group-hover:block">Copiar</span>
</button>
<span class="tooltip-text">Copiar este horario a los demás días de esta cancha</span>
</div>
</div>
</div>
</div>
<div class="space-y-2">
<div class="flex items-center gap-4 bg-slate-50 p-3 rounded-lg border border-slate-100 group">
<div class="w-16 font-bold text-sm text-slate-600">SAB</div>
<div class="flex items-center gap-2 flex-1 max-w-sm">
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="08:00"/>
<span class="text-slate-400">—</span>
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="14:00"/>
</div>
<button class="w-8 h-8 flex items-center justify-center text-slate-400 hover:text-primary hover:bg-primary/5 rounded-full transition-all">
<span class="material-symbols-outlined text-xl">add_circle</span>
</button>
<div class="ml-auto flex items-center gap-2">
<div class="tooltip-container">
<button class="text-slate-400 hover:text-primary transition-colors flex items-center gap-1 text-[10px] font-bold uppercase">
<span class="material-symbols-outlined text-lg">content_copy</span>
<span class="hidden group-hover:block">Copiar</span>
</button>
<span class="tooltip-text">Copiar este horario a los demás días de esta cancha</span>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-slate-50/50 p-3 rounded-lg border border-dashed border-slate-200 group ml-20">
<div class="flex items-center gap-2 flex-1 max-w-sm">
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="16:00"/>
<span class="text-slate-400">—</span>
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="20:00"/>
</div>
<button class="text-slate-300 hover:text-red-500 transition-colors">
<span class="material-icons text-sm">remove_circle_outline</span>
</button>
</div>
</div>
<div class="space-y-2">
<div class="flex items-center gap-4 bg-slate-50 p-3 rounded-lg border border-slate-100 group">
<div class="w-16 font-bold text-sm text-slate-600">DOM</div>
<div class="flex items-center gap-2 flex-1 max-w-sm">
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="08:00"/>
<span class="text-slate-400">—</span>
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="14:00"/>
</div>
<button class="w-8 h-8 flex items-center justify-center text-slate-400 hover:text-primary hover:bg-primary/5 rounded-full transition-all">
<span class="material-symbols-outlined text-xl">add_circle</span>
</button>
<div class="ml-auto flex items-center gap-2">
<div class="tooltip-container">
<button class="text-slate-400 hover:text-primary transition-colors flex items-center gap-1 text-[10px] font-bold uppercase">
<span class="material-symbols-outlined text-lg">content_copy</span>
<span class="hidden group-hover:block">Copiar</span>
</button>
<span class="tooltip-text">Copiar este horario a los demás días de esta cancha</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm transition-all border-l-4 border-l-slate-300">
<div class="p-5 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
<div class="flex items-center gap-4">
<div class="w-10 h-10 bg-white border border-slate-200 rounded-lg flex items-center justify-center text-slate-500 shadow-sm">
<span class="material-symbols-outlined">stadium</span>
</div>
<div>
<input class="bg-transparent border-none font-display font-bold text-xl focus:ring-0 p-0 w-48 text-slate-800" type="text" value="Cancha 2"/>
<p class="text-[10px] text-slate-400 font-bold uppercase tracking-tight">Pista Estándar</p>
</div>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center gap-1.5 px-3 py-1.5 bg-slate-100 hover:bg-slate-200 text-slate-600 text-[10px] font-bold uppercase rounded-lg border border-slate-200 transition-colors">
<span class="material-symbols-outlined text-sm">copy_all</span>
                                Replicar a todas
                            </button>
<div class="flex bg-slate-200/50 p-1 rounded-lg border border-slate-200">
<label class="relative cursor-pointer">
<input class="sr-only environment-toggle" name="env-2" type="radio"/>
<div class="px-4 py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-md transition-all text-slate-500">Interior</div>
</label>
<label class="relative cursor-pointer">
<input checked="" class="sr-only environment-toggle" name="env-2" type="radio"/>
<div class="px-4 py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-md transition-all text-slate-500">Exterior</div>
</label>
</div>
<button class="text-slate-300 hover:text-red-500 transition-colors">
<span class="material-icons">delete</span>
</button>
</div>
</div>
<div class="p-6">
<div class="mb-6">
<label class="block text-[11px] font-bold uppercase tracking-wider text-slate-500 mb-3">Días de Uso</label>
<div class="flex gap-2">
<label class="flex-1 max-w-[100px]">
<input class="sr-only day-checkbox" type="checkbox"/>
<div class="h-10 flex items-center justify-center border border-slate-200 rounded-lg text-xs font-bold cursor-pointer transition-all hover:border-primary/50">VIE</div>
</label>
<label class="flex-1 max-w-[100px]">
<input checked="" class="sr-only day-checkbox" type="checkbox"/>
<div class="h-10 flex items-center justify-center border border-slate-200 rounded-lg text-xs font-bold cursor-pointer transition-all hover:border-primary/50">SAB</div>
</label>
<label class="flex-1 max-w-[100px]">
<input checked="" class="sr-only day-checkbox" type="checkbox"/>
<div class="h-10 flex items-center justify-center border border-slate-200 rounded-lg text-xs font-bold cursor-pointer transition-all hover:border-primary/50">DOM</div>
</label>
</div>
</div>
<div class="space-y-4">
<label class="block text-[11px] font-bold uppercase tracking-wider text-slate-500 mb-2">Horarios y Turnos por Día</label>
<div class="space-y-2">
<div class="flex items-center gap-4 bg-slate-50 p-3 rounded-lg border border-slate-100 group">
<div class="w-16 font-bold text-sm text-slate-600">SAB</div>
<div class="flex items-center gap-2 flex-1 max-w-sm">
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="08:00"/>
<span class="text-slate-400">—</span>
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="22:00"/>
</div>
<button class="w-8 h-8 flex items-center justify-center text-slate-400 hover:text-primary hover:bg-primary/5 rounded-full transition-all">
<span class="material-symbols-outlined text-xl">add_circle</span>
</button>
<div class="ml-auto flex items-center gap-2">
<div class="tooltip-container">
<button class="text-slate-400 hover:text-primary transition-colors flex items-center gap-1 text-[10px] font-bold uppercase">
<span class="material-symbols-outlined text-lg">content_copy</span>
<span class="hidden group-hover:block">Copiar</span>
</button>
<span class="tooltip-text">Copiar este horario a los demás días de esta cancha</span>
</div>
</div>
</div>
</div>
<div class="space-y-2">
<div class="flex items-center gap-4 bg-slate-50 p-3 rounded-lg border border-slate-100 group">
<div class="w-16 font-bold text-sm text-slate-600">DOM</div>
<div class="flex items-center gap-2 flex-1 max-w-sm">
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="08:00"/>
<span class="text-slate-400">—</span>
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary bg-white" type="time" value="22:00"/>
</div>
<button class="w-8 h-8 flex items-center justify-center text-slate-400 hover:text-primary hover:bg-primary/5 rounded-full transition-all">
<span class="material-symbols-outlined text-xl">add_circle</span>
</button>
<div class="ml-auto flex items-center gap-2">
<div class="tooltip-container">
<button class="text-slate-400 hover:text-primary transition-colors flex items-center gap-1 text-[10px] font-bold uppercase">
<span class="material-symbols-outlined text-lg">content_copy</span>
<span class="hidden group-hover:block">Copiar</span>
</button>
<span class="tooltip-text">Copiar este horario a los demás días de esta cancha</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<button class="w-full py-4 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 font-bold flex items-center justify-center gap-2 hover:border-primary/50 hover:text-primary transition-all group">
<span class="material-icons group-hover:scale-110 transition-transform">add_circle_outline</span>
                    Añadir otra cancha
                </button>
</div>
<div class="lg:sticky lg:top-24">
<div class="bg-background-dark text-white rounded-xl shadow-2xl overflow-hidden border-t-4 border-primary">
<div class="p-6">
<div class="flex items-center gap-2 mb-8">
<span class="material-icons text-primary">analytics</span>
<h3 class="font-bold text-xl tracking-tight">Resumen de Capacidad</h3>
</div>
<div class="space-y-8">
<div class="flex justify-between items-start">
<div>
<p class="text-[10px] font-bold uppercase tracking-widest text-slate-400 mb-1">Total Horas Disponibles</p>
<p class="text-3xl font-display font-bold text-white">52 <span class="text-sm font-sans text-slate-400 font-normal">horas</span></p>
</div>
<div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center border border-primary/20">
<span class="material-icons text-primary">event_available</span>
</div>
</div>
<div class="flex justify-between items-start">
<div>
<p class="text-[10px] font-bold uppercase tracking-widest text-slate-400 mb-1">Horas Requeridas</p>
<p class="text-3xl font-display font-bold text-white">58 <span class="text-sm font-sans text-slate-400 font-normal">horas</span></p>
</div>
<div class="w-12 h-12 bg-slate-800 rounded-full flex items-center justify-center border border-slate-700">
<span class="material-icons text-slate-400">history</span>
</div>
</div>
<div class="pt-6 border-t border-slate-800">
<p class="text-[10px] font-bold uppercase tracking-widest text-slate-400 mb-3">Estado de Logística</p>
<div class="inline-flex items-center gap-2 bg-red-500/20 text-red-400 border border-red-500/30 px-4 py-2 rounded-full">
<span class="material-icons text-sm">warning</span>
<span class="text-sm font-bold uppercase">Faltan Horas</span>
</div>
<p class="text-xs text-slate-500 mt-3 leading-relaxed">
                                    Se requieren <span class="text-red-400 font-bold">6 horas</span> adicionales. Considera añadir canchas o ampliar los horarios.
                                </p>
</div>
</div>
</div>
</div>
<div class="mt-6 p-4 bg-blue-50 rounded-xl border border-blue-100 flex gap-3">
<span class="material-icons text-blue-500">info</span>
<div>
<h4 class="text-xs font-bold text-blue-800 uppercase tracking-tight">Cálculo en Tiempo Real</h4>
<p class="text-xs text-blue-700/80 mt-1 leading-relaxed">
                            El resumen se actualiza automáticamente al modificar los bloques de cada día.
                        </p>
</div>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 p-4 z-40 shadow-[0_-4px_20px_rgba(0,0,0,0.03)]">
<div class="max-w-7xl mx-auto flex justify-between items-center">
<button class="px-6 py-2.5 font-bold text-slate-500 hover:text-slate-800 hover:bg-slate-100 rounded-lg transition-all flex items-center gap-2">
<span class="material-icons text-sm">arrow_back</span>
                    Atrás
                </button>
<div class="flex items-center gap-4">
<span class="text-xs font-bold text-slate-400 uppercase hidden sm:block tracking-widest">Paso 3 de 4</span>
<button class="px-10 py-3 bg-primary text-white font-bold rounded-lg hover:shadow-xl hover:shadow-primary/30 hover:-translate-y-0.5 transition-all flex items-center gap-2 uppercase tracking-wide">
                        Siguiente: Revisión
                        <span class="material-icons text-sm">arrow_forward</span>
</button>
</div>
</div>
</div>
<div class="h-32"></div>
</main>

</body></html>